### ISSUE TITLE
seg faults on el capitan?

### ISSUE THREAD

**Issue by samatt** [mfontanini/libtins#146]
Hey Matias ,

Just wondering if you have had any issues running libtins on El Capitan? I had a program running no problem on Yosemite and ever since I updated to El Capitan all Libtins programs seg fault and i cant figure out why. When I run the same code on a raspberry pi it works fine. Just wondering if you have seen this? I recompiled the library and still no luck. Even tried it without WPA2 because I read somewhere Xcode doesn't have openSSL anymore. 

Just wondering if you have any ideas on what could be wrong.

Thanks!

Surya

**Comment by mfontanini** [comment]
I haven't had any issueson El Capitan. Have you rebuilt both libtins and your application and it's still happening? Did you run it on gdb and saw where it crashes? If so, is it consistent and can you paste the backtrace?

Thanks!

**Comment by mfontanini** [comment]
Hey! Any updates on this?

**Comment by samatt** [comment]
Hey!

So it seems to happen when I use the rfind_pdu method. From what I can tell the problem is that it is not throwing the `pdu not found` exception and is just silently crashing instead when it doesn't find one. It could be something to do with my configuration or build flags though I haven't been able to figure out what. I will let you know if I figure it out. I know what I've described is a bit vague but if you have any suggestions for what the problem could be let me know. 

Thanks!

**Comment by mfontanini** [comment]
Can you run this on gdb and when it crashes print the backtrace (bt command) and then paste the stack trace in here?

**Comment by Pflanzgurke** [comment]
Hi, I have not looked into this myself but I can provide a bt for you. I just build the examples with clang++ and ran the tcp_connection_close example through lldb which makes use of rfind_pdu. I am running Mac OS 10.11.4 with the current master of libtins. Here is the bt from tcp_connection_close (had it listen on the loopback interface and then tried to connect via telnet).

(lldb) target create "tcp_connection_close"
Current executable set to 'tcp_connection_close' (x86_64).
(lldb) settings set -- target.run-args  "lo0"
(lldb) run
Process 1897 launched: '/Users/rolf/Documents/code/libtins/build/examples/tcp_connection_close' (x86_64)
tcp_connection_close was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 1897 stopped
* thread #1: tid = 0x8ecf2, 0x0000000100003355 tcp_connection_close`Tins::EthernetII& Tins::PDU::rfind_pdu<Tins::EthernetII>(this=<unavailable>, type=<unavailable>) + 85 at pdu.h:373, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x0000000100003355 tcp_connection_close`Tins::EthernetII& Tins::PDU::rfind_pdu<Tins::EthernetII>(this=<unavailable>, type=<unavailable>) + 85 at pdu.h:373 [opt]
   370 	    T& rfind_pdu(PDUType type = T::pdu_flag) {
   371 	        T* ptr = find_pdu<T>(type);
   372 	        if (!ptr) {
-> 373 	            throw pdu_not_found();
   374 	        }
   375 	        return* ptr;
   376 	    }
(lldb) bt
* thread #1: tid = 0x8ecf2, 0x0000000100003355 tcp_connection_close`Tins::EthernetII& Tins::PDU::rfind_pdu<Tins::EthernetII>(this=<unavailable>, type=<unavailable>) + 85 at pdu.h:373, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x0000000100003355 tcp_connection_close`Tins::EthernetII& Tins::PDU::rfind_pdu<Tins::EthernetII>(this=<unavailable>, type=<unavailable>) + 85 at pdu.h:373 [opt]
    frame #1: 0x0000000100002f07 tcp_connection_close`tcp_connection_closer::callback(Tins::PDU const&) [inlined] Tins::EthernetII const& Tins::PDU::rfind_pdu<Tins::EthernetII>(this=0x0000000100600000, type=ETHERNET_II) const + 13 at pdu.h:385 [opt]
    frame #2: 0x0000000100002efa tcp_connection_close`tcp_connection_closer::callback(this=0x00007fff5fbffaf8, pdu=0x0000000100600000) + 26 at tcp_connection_close.cpp:67 [opt]
    frame #3: 0x0000000100002e07 tcp_connection_close`void Tins::BaseSniffer::sniff_loop<std::__1::__bind<bool (tcp_connection_closer::*)(Tins::PDU const&), tcp_connection_closer*, std::__1::placeholders::__ph<1>&> >(std::__1::__bind<bool (tcp_connection_closer::*)(Tins::PDU const&), tcp_connection_closer*, std::__1::placeholders::__ph<1>&>, unsigned int) [inlined] decltype(__args=<unavailable>)).*fp(std::__1::forward<Tins::PDU&>(fp1))) std::__1::__invoke<bool (tcp_connection_closer::*&)(Tins::PDU const&), tcp_connection_closer*&, Tins::PDU&, void>(bool (tcp_connection_closer::*&&&)(Tins::PDU const&), tcp_connection_closer*&&&, Tins::PDU&&&) + 199 at __functional_base:383 [opt]
    frame #4: 0x0000000100002ddf tcp_connection_close`void Tins::BaseSniffer::sniff_loop<std::__1::__bind<bool (tcp_connection_closer::*)(Tins::PDU const&), tcp_connection_closer*, std::__1::placeholders::__ph<1>&> >(std::__1::__bind<bool (tcp_connection_closer::*)(Tins::PDU const&), tcp_connection_closer*, std::__1::placeholders::__ph<1>&>, unsigned int) [inlined] std::__1::__bind_return<bool (tcp_connection_closer::*)(Tins::PDU const&), std::__1::tuple<tcp_connection_closer*, std::__1::placeholders::__ph<1> >, std::__1::tuple<Tins::PDU&>, __is_valid_bind_return<bool (tcp_connection_closer::*)(Tins::PDU const&), std::__1::tuple<tcp_connection_closer*, std::__1::placeholders::__ph<1> >, std::__1::tuple<Tins::PDU&> >::value>::type std::__1::__apply_functor<bool (tcp_connection_closer::*)(Tins::PDU const&), std::__1::tuple<tcp_connection_closer*, std::__1::placeholders::__ph<1> >, 0ul, 1ul, std::__1::tuple<Tins::PDU&> >(bool (tcp_connection_closer::*&)(Tins::PDU const&), std::__1::tuple<tcp_connection_closer*, std::__1::placeholders::__ph<1> >&, std::__1::__tuple_indices<0ul, 1ul>, std::__1::tuple<Tins::PDU&>&&) at functional:2097 [opt]
    frame #5: 0x0000000100002ddf tcp_connection_close`void Tins::BaseSniffer::sniff_loop<std::__1::__bind<bool (tcp_connection_closer::*)(Tins::PDU const&), tcp_connection_closer*, std::__1::placeholders::__ph<1>&> >(std::__1::__bind<bool (tcp_connection_closer::*)(Tins::PDU const&), tcp_connection_closer*, std::__1::placeholders::__ph<1>&>, unsigned int) [inlined] std::__1::__bind_return<bool (tcp_connection_closer::*)(Tins::PDU const&), std::__1::tuple<tcp_connection_closer*, std::__1::placeholders::__ph<1> >, std::__1::tuple<Tins::PDU&&&>, __is_valid_bind_return<bool (tcp_connection_closer::*)(Tins::PDU const&), std::__1::tuple<tcp_connection_closer*, std::__1::placeholders::__ph<1> >, std::__1::tuple<Tins::PDU&&&> >::value>::type std::__1::__bind<bool (__args=<unavailable>)(Tins::PDU const&), tcp_connection_closer*, std::__1::placeholders::__ph<1>&>::operator()<Tins::PDU&>(Tins::PDU&&&) at functional:2160 [opt]
    frame #6: 0x0000000100002ddf tcp_connection_close`void Tins::BaseSniffer::sniff_loop<std::__1::__bind<bool (tcp_connection_closer::*)(Tins::PDU const&), tcp_connection_closer*, std::__1::placeholders::__ph<1>&> >(std::__1::__bind<bool (tcp_connection_closer::*)(Tins::PDU const&), tcp_connection_closer*, std::__1::placeholders::__ph<1>&>, unsigned int) [inlined] bool Tins::Internals::invoke_loop_cb<std::__1::__bind<bool (tcp_connection_closer::*)(Tins::PDU const&), tcp_connection_closer*, std::__1::placeholders::__ph<1>&>, Tins::Packet>(std::__1::__bind<bool (tcp_connection_closer::*)(Tins::PDU const&), tcp_connection_closer*, std::__1::placeholders::__ph<1>&>&, Tins::Packet&, std::__1::enable_if<(!(accepts_type<std::__1::__bind<bool (tcp_connection_closer::*)(Tins::PDU const&), tcp_connection_closer*, std::__1::placeholders::__ph<1>&>, Tins::Packet>::value)) && (!(accepts_type<std::__1::__bind<bool (tcp_connection_closer::*)(Tins::PDU const&), tcp_connection_closer*, std::__1::placeholders::__ph<1>&>, Tins::Packet&>::value)), bool>::type*) + 4 at internals.h:252 [opt]
    frame #7: 0x0000000100002ddb tcp_connection_close`void Tins::BaseSniffer::sniff_loop<std::__1::__bind<bool (tcp_connection_closer::*)(Tins::PDU const&), tcp_connection_closer*, std::__1::placeholders::__ph<1>&> >(this=0x00007fff5fbffa48, function=__bind<bool (tcp_connection_closer::*)(const Tins::PDU &), tcp_connection_closer *, std::__1::placeholders::__ph<1> &> @ 0x00007fff5fbffa10, max_packets=<unavailable>)(Tins::PDU const&), tcp_connection_closer*, std::__1::placeholders::__ph<1>&>, unsigned int) + 155 at sniffer.h:624 [opt]
    frame #8: 0x0000000100002ccb tcp_connection_close`tcp_connection_closer::run(this=<unavailable>, interface=<unavailable>) + 219 at tcp_connection_close.cpp:63 [opt]
    frame #9: 0x0000000100002a06 tcp_connection_close`main(argc=<unavailable>, argv=<unavailable>) + 134 at tcp_connection_close.cpp:101 [opt]
    frame #10: 0x00007fff89e595ad libdyld.dylib`start + 1
    frame #11: 0x00007fff89e595ad libdyld.dylib`start + 1

and here is what valgrind has to say about all of this:

==1901== Process terminating with default action of signal 11 (SIGSEGV)
==1901==  General Protection Fault
==1901==    at 0x100003355: Tins::EthernetII& Tins::PDU::rfind_pdu<Tins::EthernetII>(Tins::PDU::PDUType) (pdu.h:373)
==1901==    by 0x100002F06: tcp_connection_closer::callback(Tins::PDU const&) (pdu.h:385)
==1901==    by 0x100002E06: void Tins::BaseSniffer::sniff_loop<std::__1::__bind<bool (tcp_connection_closer::*)(Tins::PDU const&), tcp_connection_closer*, std::__1::placeholders::__ph<1>&> >(std::__1::__bind<bool (tcp_connection_closer::*)(Tins::PDU const&), tcp_connection_closer*, std::__1::placeholders::__ph<1>&>, unsigned int) (__functional_base:383)
==1901==    by 0x100002CCA: tcp_connection_closer::run(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (tcp_connection_close.cpp:63)
==1901==    by 0x100002A05: main (tcp_connection_close.cpp:101)
==1901== 
==1901== HEAP SUMMARY:
==1901==     in use at exit: 548,200 bytes in 202 blocks
==1901==   total heap usage: 311 allocs, 109 frees, 568,367 bytes allocated
==1901== 
==1901== LEAK SUMMARY:
==1901==    definitely lost: 136 bytes in 1 blocks
==1901==    indirectly lost: 0 bytes in 0 blocks
==1901==      possibly lost: 2,064 bytes in 1 blocks
==1901==    still reachable: 525,956 bytes in 24 blocks
==1901==         suppressed: 20,044 bytes in 176 blocks
==1901== Rerun with --leak-check=full to see details of leaked memory
==1901== 
==1901== For counts of detected and suppressed errors, rerun with: -v
==1901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

**Comment by mfontanini** [comment]
This is really weird. I'm running the code with no problems on El Capitan. This happens even if you do a clean build?

**Comment by Pflanzgurke** [comment]
Just rebuild libtins, did a make install, and re-build the examples to be sure... same thing happens. Running Apple LLVM version 7.3.0 (clang-703.0.29) if that helps.

**Comment by mfontanini** [comment]
I'm finally able to reproduce this. I updated to OSX 10.11.4 (I was using 10.11.2) and now I get the error. I'll debug it and fix it later today, I'll keep you updated.

**Comment by mfontanini** [comment]
Okay I found the issue, not sure why but apparently *all* exceptions defined by libtins cause a segfault. If instead of overriding `std::exception::what`, I forward the exception string to the `std::runtime_error`'s constructor, then it works. I'll fix it and then try to reason about why this is happening.

**Comment by mfontanini** [comment]
Can you check if it's fixed for you? It works fine for me now. Still can't explain the issue. I created a stackoverflow question for this, as I can't explain it: http://stackoverflow.com/questions/37014541/throwing-exception-causes-sigsegv-on-osx-10-11-4-clang

**Comment by mfontanini** [comment]
So this is a compiler bug (see the stackoverflow question). My fix works for me, but in case you still come across it, you can compile using `-mno-sse` and that should fix it. e.g.:

```
cmake .. -DCMAKE_CXX_FLAGS="-mno-sse"
```

**Comment by Pflanzgurke** [comment]
I just got an xcode update in (Apple LLVM version 7.3.0 (clang-703.0.31)) and rebuild libtins with it. I guess this has solved itself. 100% of the tests pass now.

**Comment by mfontanini** [comment]
Nice! The person who answered the SO question sais it was fixed already.
I'm still suprised that that piece of code triggered such a nasty compiler
bug
