### ISSUE TITLE
example file traceroute.cpp gives an error concerning threads

### ISSUE THREAD

**Issue by kamakazikamikaze** [mfontanini/libtins#75]
Low priority of course. Running the example file traceroute.cpp throws an error in VS 2013:

```
1>  traceroute.cpp
1>traceroute.cpp(72): error C2664: 'std::thread::thread(const std::thread &)' : cannot convert argument 1 from 'void (__thiscall *)(Functor,uint32_t)' to 'void (&)(std::_Bind<true,bool,std::_Pmf_wrap<bool (__thiscall Traceroute::* )(Tins::PDU &),bool,Traceroute,Tins::PDU &>,Traceroute *const ,std::_Ph<1> &>,uint32_t)'
1>          None of the functions with this name in scope match the target type
```

This is referencing to:

```
// Start the sniff thread
std::thread sniff_thread(
   &Sniffer::sniff_loop<decltype(handler)>, 
   &sniffer, 
   handler,
   0
); 
```

Source code was not modified.

**Comment by mfontanini** [comment]
I think I've found some troubles using the variadic template ```std::thread``` constructor on VS 2013. Thanks, for the report.

**Comment by kamakazikamikaze** [comment]
Not that it's really of any major concern but I successfully compiled this on Windows and it doesn't give any output. I'm guessing it's a Windows limitation or perhaps something in my settings. Either way, just giving the feedback that I got it to work (MSVC 14.0 / VS 2015 RC).

What platform are you normally coding on? Linux? Just curious to know.

**Comment by mfontanini** [comment]
Hmmm I think I tried it on Windows and it was working. I'll check again tonight. 

Yes, I usually use Linux. I haven't really used libtins on Windows, apart from a few things. So thanks for letting me know about this, otherwise I'd probably never know.

**Comment by kamakazikamikaze** [comment]
No worries. I'll check my settings to ensure that it's not a problem on my end.

I figured you'd be using Linux (not that that's a bad thing/problem). Most of the packages/repos/projects I've been using have all been focusing on Linux as the primary platform so I've been having to tweak them all in order to smooth out the bugs. Hopefully, once I can focus on a single project, I'll be able to post patches/fixes.

**Comment by mfontanini** [comment]
Do you mean projects related to packet sniffing/crafting or projects in general? 

Apart from that, there shouldn't be bugs in crafting or interpreting sniffed packets that happen on Windows and not on Linux, since all of that is already tested. The problems could be on how sending/receiving packet works, since that can't be easily tested (I'm planning on adding some sort of test for this though, but that's not there yet).

**Comment by mfontanini** [comment]
Okay so I tested it on Windows 7, 32 bits, and the traceroute example works fine. Note that it will take about 2 seconds to run. 

Could you tell me which Windows version are you using and how are you invoking the example? Does it run and give no output or does it never finish?

Thanks!

**Comment by kamakazikamikaze** [comment]
So I'm running Win7 64bit, however I'm using the VC++ 2015 RC. No idea if that's affecting it.
I've made a Visual Studio project, copied over the example, included the headers needed (tins, wpcap) and linked to the libraries. Using the .exe generated I;m invoking it in a command prompt and passing a target IP. Is this correct?

> Do you mean projects related to packet sniffing/crafting or projects in general?

Mostly related to packet sniffing. Obviously Linux is a better option since it doesn't block access to sockets (for RAW) so devs focus on that. It's not a big deal though, most projects just need to have an `#ifdef (_WIN32)` with appropriate headers. At the present I've been diverted to another project so I've had to shelve the one that uses libtins but I'm developing it in my spare time.

**Comment by mfontanini** [comment]
Mmm can you do a clean build of both libtins and the examples just to make sure? I changed something that might break it (sorry but it had to be done :S ) unless you do a clean build.

**Comment by kamakazikamikaze** [comment]
I had a new compile an hour ago (erasing build/) but I built the Debug and the Release soon after without cleaning it. Do I need to clean and rebuild my Release?

**Comment by mfontanini** [comment]
No, this was pushed this weekend, so if you did it an hour ago then it should be okay.

**Comment by kamakazikamikaze** [comment]
For now I'll consider this to be a VS 14.0 win64/amd64 issue and I'll try to dig deeper. I'll let you know if I find anything

**Comment by mfontanini** [comment]
Okay thanks! Try running wireshark to see what happens. Maybe packets are not even being sent for some reason.

**Comment by kamakazikamikaze** [comment]
Just used Wireshark and the ICMP packets are being sent and received. So the process is working as intended. Let me see if Visual Studio is the root of the headache

**Comment by kamakazikamikaze** [comment]
Debugging in-depth shows that I'm stuck in an infinite loop.`PtrPacket BaseSniffer::next_packet()` in sniffer.cpp line 141 never proves true at line 179:

    if(pcap_loop(handle, 1, handler, (u_char*)&data) < 0)
            return PtrPacket(0, Timestamp());

Also looks like nothing is ever added to global `results` variable.



Ok, 30 minutes later I think I'm onto something. I may have a suspect of my problem. The first worker thread is stuck on something, likely from the inner workings of wpcap. This is what the VS Debugging spits out when checking where the thread currently stands:
````
Not Flagged	>	9208	0	Worker Thread	ucrtbased.dll thread	Packet.dll!00000000001f5027	Normal
 	 	 	 	 	 	[External Code]	 
 	 	 	 	 	 	Packet.dll!00000000001f5027()	 
 	 	 	 	 	 	wpcap.dll!0000000180023be3()	 
 	 	 	 	 	 	wpcap.dll!0000000180024c61()	 
 	 	 	 	 	 	traceroute.exe!Tins::BaseSniffer::next_packet() Line 179	 
 	 	 	 	 	 	traceroute.exe!Tins::SnifferIterator::advance() Line 463	 
 	 	 	 	 	 	traceroute.exe!Tins::SnifferIterator::operator++() Line 418	 
 	 	 	 	 	 	traceroute.exe!Tins::BaseSniffer::sniff_loop<std::_Binder<std::_Unforced,bool (__cdecl Traceroute::*)(Tins::PDU & __ptr64) __ptr64,Traceroute * __ptr64 const,std::_Ph<1> const & __ptr64> >(std::_Binder<std::_Unforced,bool (__cdecl Traceroute::*)(Tins::PDU &),Traceroute * const,std::_Ph<1> const &> function, unsigned int max_packets) Line 596	 
 	 	 	 	 	 	traceroute.exe!Traceroute::trace::__l2::<lambda>() Line 69	 
 	 	 	 	 	 	[External Code]	 
````

I'll go back and check that I didn't screw up installing wpcap

**Comment by mfontanini** [comment]
I see. So unless there's some mysterious bug in winpcap or something in your environment, it looks like this could be one of two things:

* This might be a packet parsing issue. 
* The packet filter being used doesn't match any packets for some reason.

Could you attach a pcap file containing one of the ICMP requests and responses triggered by the traceroute? That would be really helpful to find the issue. Thanks!

**Comment by kamakazikamikaze** [comment]
Alright, [here's one](https://drive.google.com/file/d/0B1qZrP_GY8KXdGdfTHoyTXphYUE/view?usp=sharing). The traceroute is targeting a LAN device.

**Comment by mfontanini** [comment]
Thanks, I'll have a look at it later. There doesn't seem to be anything strange on the packets though.

I'll let you know if I find the issue. Thanks!

**Comment by kamakazikamikaze** [comment]
If I get the chance before I'm off work I'll see if I can build libtins and my project in 32-bit. I'll install wpcap's 32-bit dll and see if that works. If someone reports any success with using this example on Win7 64-bit then we'll know it's on my end. I'd rather that it'd be something I have to solve on my own than wasting your time investigating a problem that doesn't exist in the library.

**Comment by mfontanini** [comment]
I don't mind at all :). It's actually really good to see someone testing stuff and trying to help figure out a problem.

So I have an update: I just tested this on a Windows x64 and... the traceroute example never finishes :P. So apparently I can reproduce it. I'll have a look at this tonight and let you know what happened.

**Comment by kamakazikamikaze** [comment]
Good to know I'm not crazy and am actually contributing to a project for once.

I'm curious to know if setting up the environment and running it in 32-bit succeeds on Win7 64-bit. This however would require forcing the installation and initialization of Wpcap for x86. From there though we could see if the OS is to blame and not the project itself. I have a virtual machine at home that I could test that on (so as to not cripple my work computer *again*). If I get that far I'll test both 32-bit and 64-bit on my roommate's Win8.1 to check if it's just 64-bit in general on Windows.

**Comment by mfontanini** [comment]
Don't worry, I'll check it later for sure and will confirm if the issue is x64 on x64 or it also happens if you build x86 on x64. x86 on x86 doesn't seem to have issues as far as I've seen.

**Comment by mfontanini** [comment]
Okay so I think I know what the problem is, it's actually just a bug on the traceroute example. Funny because thanks to this I found another bug and a pretty weird behaviour related to ICMP responses on my network, which makes the traceroute fail (for an unrelated reason to yours). 

So the problem that you're having is that you're tracerouteing a host that's 1 hop away, and the traceroute tries to match ICMP ttl exceeded responses (which actually contain the original packet as a payload over the ICMP packet). So since it never finds an ICMP packet with a payload (since all of the responses are ICMP echoes and not actual errors), the sniffing never finishes. So the solution is to check for ICMP echo responses too. I'll fix this tomorrow and will let you know.

Thanks for the feedback on this, it helped me find another bug on something else!

**Comment by mfontanini** [comment]
I've just pushed the fix, could you test if the problem is gone? Thanks!

**Comment by kamakazikamikaze** [comment]
It works as intended but I still hit a small issue. Turns out that there's an issue with `max()` from the `limits` header when using VC++. See [this link](http://stackoverflow.com/questions/7035023/stdmax-expected-an-identifier) as a reference to what I encountered. I just had to add a simple block before the `#include <iostream>` line.

    #ifdef WIN32
    #define NOMINMAX
    #endif

**Comment by mfontanini** [comment]
Oh yeah, I'm aware of that crappy VS macro. Thanks, I'll add that line.

**Comment by mfontanini** [comment]
Okay done. Just for the record, you can just compile the examples straight from the command line without having to copy and paste the code somewhere else. If you run this on the build directory:

```
msbuild.exe /t:traceroute libtins.sln
```

You'll be building the traceroute example (same if you use "tins" to compile the library).
